package com.xueqiu.web;

/**
 * 项目组用例维护的体系：
 *
 * - 雪球基类 登录和注销
 * - 自选业务线继承雪球 交易业务线继承自雪球，等等一些业务线会继承一些初始化基类，完成一些初始化配置
 */

//com.xueqiu.web的基类。可以处理用户登录功能。
//通过继承，将我们需要复用的一些功能，一层层的通过子类继承父类，传递下去。

public class Xueqiu {
}
